{ "extends": "@pachi/typescript-config/react-native.json", "compilerOptions": { "moduleResolution": "Bundler", "resolveJsonModule": true }, "include": ["app/**/*.ts", "app/**/*.tsx", "expo-env.d.ts"] }
